# 2048

app/: build.gradle  google-services.json
app/src/androidTest/java/com/alexandr/gurenko/a2048/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexandr/gurenko/a2048/: MainActivity.java
app/src/main/java/com/alexandr/gurenko/a2048/game/: AnimationCell.java  AnimationGrid.java  Cell.java  Grid.java  InputListener.java  MainGame.java  MainView.java  Tile.java
app/src/main/java/com/alexandr/gurenko/a2048/onesignal/: MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java
app/src/test/java/com/alexandr/gurenko/a2048/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
